<html>
<head>
<style>
.a {
  background-color: powderblue;
  width: 650px;
  margin: 10px;
  border-radius: 10px;
  height: 300px;
  text-align: center;

}
.b {
  background-color: #CCD1D1;
  width: 400px;
  border-radius: 10px;
  float: left;
  padding: 10px;
  height: 200px;
}
.c {
  background-color: #CCD1D1;
  width: 600px;
  float: right;
  border-radius: 10px;
  height: 200px;
}
.d {
  background-color:  powderblue;
  position: bottom;
  margin-left: 50px;
  margin-right: 50px;
  height: 30px;
}

</style>
</head>
<body>
  <div align="center">
  <a href="index.html">Home|</a>
  <a href="form.html">Form|</a>
  <a href="table.html">Timetable|</a>
</div>
<div align="center">
  <img src="uki.png" alt="uki logo">
</div>
<center>
  <br><br><div class="a"><strong>Welcome to Uki Stepping-stone to tech life</strong><br><br>It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</div>

</center>
<div class="b"><strong>COURSE</strong><br>Our vision to be a leading centre of excellence in teaching,learning,research and scholarship
<ul><li>Programming</li>
<li>Basic Business Skills</li>
<li>Spoken English and Communication Skills</li>
<li>Personal-Coaching</li>
</ul><</div>
<div class="c"><strong>CODING ACCELERATOR PROGRAM</strong><br><br>This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <footer  class="d"align="center">2017 © Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation
</footer>
</div>
</body>
</html>
